<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    tools:context=".consulta_spinner">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción"
        android:layout_marginTop="25dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#EDEDED"
        android:fontFamily="cursive"

        />

    <Spinner
        android:id="@+id/sp_options"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
       android:background="#fff"
        android:paddingLeft="15dp"
        android:spinnerMode="dropdown"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÓDIGO"
            android:gravity="center"
            android:textColor="#090709"
            android:textSize="28dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/fondito"
            />

        <TextView
            android:id="@+id/tv_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#121112"
            android:textSize="20dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/fondito"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPCIÓN "
            android:gravity="center"
            android:textColor="#090709"
            android:textSize="28dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="179dp"
            android:background="@drawable/fondito"
            />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#121112"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/fondito"
            />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRECIO"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="#090709"
            android:textSize="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="269dp"
            android:background="@drawable/fondito"
            />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#121112"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="315dp"
            android:background="@drawable/fondito"
            />
    </RelativeLayout>
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        app:menu_icon="@drawable/ic_favorito"
        app:menu_backgroundColor="#A6FFD3F9"
        app:menu_shadowColor="@color/back_background"
        android:outlineAmbientShadowColor="@color/back_background"
        app:menu_colorNormal="@color/back_background"

        >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/volver"
            app:fab_label="Volver"
            app:fab_colorNormal="@color/back_background"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/liss"
            app:fab_label="Lista Spinner"
            app:fab_colorNormal="@color/back_background"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/ly"
            app:fab_label="ListView"
            app:fab_colorNormal="@color/back_background"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/re"
            app:fab_label="Recyler View"
            app:fab_colorNormal="@color/back_background"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/persona"
            app:fab_label="Datos"
           app:fab_colorNormal="@color/back_background"

            />

    </com.github.clans.fab.FloatingActionMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>