<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    tools:context=".datos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Técnico en Sistemas Informáticos "
        android:layout_marginTop="25dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#D5D3D3"
        android:fontFamily="cursive"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KENNYA CLARISSA CASTRO GARCÍA "
        android:layout_marginTop="5dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFD5D3D3"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21 A "
        android:layout_marginTop="5dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFD5D3D3"
        android:fontFamily="serif"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carnet: 184519 "
        android:layout_marginTop="5dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#FFD5D3D3"
        android:fontFamily="serif"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="268dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/nuev_foreground" />



    </LinearLayout>





    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        app:menu_icon="@drawable/ic_favorito"
        app:menu_backgroundColor="@color/back_background"
        app:menu_shadowColor="@color/back_background"
        android:outlineAmbientShadowColor="@color/back_background"

        >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/volver"
            app:fab_label="Volver"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/liss"
            app:fab_label="Lista Spinner"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/re"
            app:fab_label="Recyler View"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/persona"
            app:fab_label="Persona"

            />

    </com.github.clans.fab.FloatingActionMenu>











</androidx.coordinatorlayout.widget.CoordinatorLayout>